# 127.0.0.1:8000/api/v1/products/8

{
    "id": 8,
    "category": "Счетчики тепла",
    "props": [
        {
            "prop_name": "характеристика 3",
            "str_val": null,
            "digit_val": 12.0,
            "code_url": ""
        },
        {
            "prop_name": "характеристика 2",
            "str_val": "77",
            "digit_val": null,
            "code_url": ""
        },
        {
            "prop_name": "характеристика 1",
            "str_val": null,
            "digit_val": 45.0,
            "code_url": ""
        }
    ],
    "name": "name",
    "article": "article",
    "slug": "slug"
}
